BossAz_WPF/Views/MainWindow.xaml

<Window
    x:Class="BossAzWPF.ViewModels.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BossAzWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="650"
    MinWidth="400"
    MinHeight="650"
    MaxWidth="600"
    MaxHeight="700"
    MouseMove="Window_MouseMove"
    mc:Ignorable="d">
    <Grid>
        <!--<Grid.Resources>
            <SolidColorBrush x:Key="fgColor">DarkBlue</SolidColorBrush>
        -->
        <!--<ControlTemplate x:Key="signUpButton" TargetType="Button">
                <Grid>
                    <Border BorderThickness="1" CornerRadius="10 10 10 10"></Border>
                </Grid>
            </ControlTemplate>-->
        <!--
        </Grid.Resources>-->

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">


            <TextBlock
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                FontSize="40"
                FontWeight="SemiBold"
                Foreground="DarkBlue">
                Welcome !
            </TextBlock>
            <Label
                x:Name="usernameLabel"
                Margin="0,40,0,0"
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="DemiBold"
                Foreground="#FF673AB7">
                username
            </Label>
            <TextBox
                x:Name="textBoxUsername"
                Background="AliceBlue"
                Width="350"
                Height="45"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="20" />


            <Label
                x:Name="passwordLabel"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="DemiBold"
                Foreground="#FF673AB7">
                password
            </Label>
            <PasswordBox
                x:Name="textBoxPassword"
                Background="AliceBlue"
                Width="350"
                Height="45"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="20" />
            <Button
                Height="45"
                Margin="0,40,0,0"
                VerticalContentAlignment="Center"
                Click="LogIn_Button_Click"
                FontSize="15">
                Log in
            </Button>


            <TextBlock
                Margin="0,9,0,5"
                HorizontalAlignment="Center"
                FontSize="14"
                FontWeight="SemiBold">
                or
            </TextBlock>
            <TextBlock
                Margin="0,3,0,0"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="Bold">
                Sign Up
            </TextBlock>
            <StackPanel Margin="0,7,0,0">
                <RadioButton
                    x:Name="employer"
                    Checked="RadioButton_Click"
                    FontSize="13"
                    FontWeight="SemiBold">
                    As Employer
                </RadioButton>
                <RadioButton
                    x:Name="worker"
                    Margin="0,5,0,0"
                    Checked="RadioButton_Click"
                    FontSize="13"
                    FontWeight="SemiBold">
                    As Worker
                </RadioButton>

            </StackPanel>
            <Button
                x:Name="signUp"
                Height="45"
                Margin="0,20,0,0"
                VerticalContentAlignment="Center"
                FontSize="15"
                IsEnabled="False"
                Click="SignUp_Button_Click">
                Sign up
            </Button>
            <!--<ComboBox />-->
        </StackPanel>

        <!--<TabControl Margin="20,0,20,0" TabStripPlacement="Bottom">
            <TabItem Header="Login">
                <StackPanel Background="AliceBlue">
                    <Label
                        Margin="0,25,0,0"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        FontWeight="DemiBold"
                        Foreground="{StaticResource fgColor}">
                        username
                    </Label>
                    <TextBox
                        x:Name="textBoxUsername"
                        Width="350"
                        Height="60"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="White"
                        BorderBrush="{StaticResource fgColor}"
                        FontSize="20" />


                    <Label
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        FontWeight="DemiBold"
                        Foreground="{StaticResource fgColor}">
                        password
                    </Label>
                    <TextBox
                        x:Name="textBoxPassword"
                        Width="350"
                        Height="60"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="White"
                        BorderBrush="{StaticResource fgColor}"
                        FontSize="20" />

                    <Button
                        Width="350"
                        Height="60"
                        Margin="0,40,0,0"
                        Background="{StaticResource fgColor}"
                        BorderBrush="{StaticResource fgColor}"
                        Command="{Binding Login}"
                        Content="log in" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Sign up">
                <Grid Background="AliceBlue">



                    <GroupBox Header="Name">

        -->
        <!--<TextBox Text="{Binding }"></TextBox>-->
        <!--

                    </GroupBox>

                </Grid>

            </TabItem>
        </TabControl>-->

    </Grid>
</Window>
