BossAz_WPF/Views/SignUpUsernameWindow.xaml

<Window
    x:Class="BossAz_WPF.ViewModels.SignUpUsernameViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w="clr-namespace:BossAz_WPF.Models"
    Title="SignUpUsernameWindow"
    Width="500"
    Height="650"
    MinWidth="400"
    MinHeight="650"
    MaxWidth="600"
    MaxHeight="700"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">


            <TextBlock
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                FontSize="40"
                FontWeight="SemiBold"
                Foreground="DarkBlue">
                Create account
            </TextBlock>
            <Label
                x:Name="usernameLabel"
                Margin="0,40,0,0"
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="DemiBold"
                Foreground="#FF673AB7">
                username
            </Label>
            <TextBox
                x:Name="textBoxUsername"
                Width="350"
                Height="45"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="AliceBlue"
                FontSize="20"
                Foreground="#FF673AB7"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                x:Name="usernameError"
                Height="25"
                Margin="7,0,0,0"
                Content="{Binding ErrorUsername}"
                FontSize="13"
                Foreground="Red" />

            <Label
                x:Name="passwordLabel"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="DemiBold"
                Foreground="#FF673AB7">
                new password
            </Label>
            <PasswordBox
                x:Name="textBoxPassword"
                Width="350"
                Height="45"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                w:PasswordHelper.Attach="True"
                w:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                Background="AliceBlue"
                FontSize="20"
                Foreground="#FF673AB7" />
            <ProgressBar
                Name="progress"
                Width="350"
                Height="7"
                Background="White"
                Foreground="{Binding ColorProgressBar}"
                Maximum="80"
                Minimum="0"
                Value="{Binding ValueProgressBar}" />

            <Label
                x:Name="newpassordError"
                Height="25"
                Margin="7,0,0,0"
                Content="{Binding ErrorPassword}"
                FontSize="13"
                Foreground="Red" />
            <Label
                x:Name="passwordLabel2"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="DemiBold"
                Foreground="#FF673AB7">
                re-enter password
            </Label>
            <PasswordBox
                x:Name="textBoxPassword2"
                Width="350"
                Height="45"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                w:PasswordHelper.Attach="True"
                w:PasswordHelper.Password="{Binding Repassword, Mode=TwoWay}"
                Background="AliceBlue"
                FontSize="20"
                Foreground="#FF673AB7" />
            <Label
                x:Name="repasswordError"
                Height="25"
                Margin="7,0,0,0"
                Content="{Binding ErrorRepassword}"
                FontSize="13"
                Foreground="Red" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="80"
                    Height="45"
                    Margin="0,40,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding BackCommand}"
                    FontSize="15">
                    Back
                </Button>

                <Button
                    Width="110"
                    Height="45"
                    Margin="25,40,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding SignUpCommand}"
                    FontSize="15">
                    Sign Up
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
