BossAz_WPF/Views/SignUpWindow.xaml

<Window
    x:Class="BossAz_WPF.ViewModels.SignUpViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SignUpWindow"
    Width="600"
    Height="1000"
    MinWidth="480"
    MinHeight="350"
    MaxWidth="600"
    mc:Ignorable="d">

    <!--<Frame x:Name="signUpPage" Source="../Pages/SignUpPage.xaml"></Frame>-->
    <Grid>

        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                <TextBlock
                    Margin="0,25,0,0"
                    HorizontalAlignment="Center"
                    FontSize="40"
                    FontWeight="SemiBold"
                    Foreground="DarkBlue">
                    Sign Up
                </TextBlock>
                <GroupBox
                    Width="400"
                    Margin="0,25,0,0"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Header="Name">
                    <TextBox
                        Background="AliceBlue"
                        FontSize="18"
                        Text="{Binding NewPerson.Name, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>
                <Label
                    x:Name="nameError"
                    Height="25"
                    Margin="7,0,0,0"
                    Content="{Binding ErrorName, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="13"
                    Foreground="Red" />
                <GroupBox
                    Width="400"
                    Margin="0,15,0,0"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Header="Surname">
                    <TextBox
                        Background="AliceBlue"
                        FontSize="18"
                        Text="{Binding NewPerson.Surname, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>
                <Label
                    x:Name="surnameError"
                    Height="25"
                    Margin="7,0,0,0"
                    Content="{Binding ErrorSurname, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="13"
                    Foreground="Red" />
                <GroupBox
                    Width="400"
                    Margin="0,15,0,0"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Header="City">
                    <ComboBox
                        FontSize="18"
                        FontWeight="SemiBold"
                        SelectedValue="{Binding NewPerson.City, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Ankara" />
                        <ComboBoxItem Content="Baku" />
                        <ComboBoxItem Content="Istanbul" />
                        <ComboBoxItem Content="Sumqayit" />
                    </ComboBox>
                </GroupBox>
                <Label
                    x:Name="comboboxError"
                    Height="25"
                    Margin="7,0,0,0"
                    FontSize="13"
                    Foreground="Red" />
                <GroupBox
                    Width="400"
                    Margin="0,15,0,0"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Header="Phone">
                    <TextBox
                        x:Name="textBoxPhone"
                        Background="AliceBlue"
                        FontSize="18"
                        Text="{Binding NewPerson.Phone, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>
                <Label
                    x:Name="phoneError"
                    Height="25"
                    Margin="7,0,0,0"
                    Content="{Binding ErrorPhone, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="13"
                    Foreground="Red" />

                <GroupBox
                    Width="200"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Left"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Header="Birth Date">
                    <DatePicker FontSize="18" SelectedDate="{Binding NewPerson.BirthDate, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>
                <Label
                    x:Name="BirthDateError"
                    Height="25"
                    Margin="7,0,0,0"
                    Content="{Binding ErrorBirthDate, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="13"
                    Foreground="Red" />

                <!--<TextBlock
                    Background="#FF673AB7"
                    Margin="10,10,0,10"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Text="Gender" />-->
                <GroupBox
                    Width="400"
                    Margin="0,15,0,0"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Header="Gender">
                    <StackPanel>
                        <RadioButton Content="Male" IsChecked="{Binding NewPerson.GenderMale}" />
                        <RadioButton
                            Margin="0,8,0,0"
                            Content="Female"
                            IsChecked="{Binding NewPerson.GenderFemale}" />
                    </StackPanel>
                </GroupBox>
                <Label
                    x:Name="genderError"
                    Height="25"
                    Margin="7,0,0,0"
                    FontSize="13"
                    Foreground="Red" />
                <!--  Click="Button_Click"  -->
                <Button
                    Width="200"
                    Height="50"
                    Margin="0,25,0,20"
                    VerticalContentAlignment="Center"
                    Command="{Binding SignUpCommand}"
                    Content="NEXT"
                    FontSize="15" />

            </StackPanel>
        </ScrollViewer>



    </Grid>
</Window>
