BossAz_WPF/Views/SignUpWindow.xaml

<Window
    x:Class="BossAz_WPF.Views.SignUpViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BossAz_WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SignUpEmployerWindow"
    Width="600"
    Height="800"
    MinWidth="480"
    MinHeight="350"
    MaxWidth="600"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                <TextBlock
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    FontSize="40"
                    FontWeight="SemiBold"
                    Foreground="DarkBlue">
                    Sign Up
                </TextBlock>
                <GroupBox
                    Width="400"
                    Margin="0,25,0,0"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Header="Name">
                    <TextBox FontSize="18" Text="{Binding NewEmployer.Name}" />
                </GroupBox>
                <GroupBox
                    Width="400"
                    Margin="0,15,0,0"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Header="Surname">
                    <TextBox FontSize="18" Text="{Binding NewEmployer.Surname}" />
                </GroupBox>
                <GroupBox
                    Width="400"
                    Margin="0,15,0,0"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Header="City">
                    <ComboBox FontSize="18" FontWeight="SemiBold">
                        <ComboBoxItem Content="Ankara" />
                        <ComboBoxItem Content="Baku" />
                        <ComboBoxItem Content="Istanbul" />
                        <ComboBoxItem Content="Sumqayit" />
                    </ComboBox>
                </GroupBox>
                <GroupBox
                    Width="400"
                    Margin="0,15,0,0"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Header="Phone">
                    <TextBox FontSize="18" Text="{Binding NewEmployer.Phone, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>

                <GroupBox
                    Width="400"
                    Margin="0,15,0,0"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Header="Age">
                    <TextBox FontSize="18" Text="{Binding NewEmployer.Age}" />
                </GroupBox>

                <Button
                    Width="200"
                    Height="50"
                    Margin="0,40,0,30"
                    VerticalContentAlignment="Center"
                    Click="Button_Click"
                    Content="Sign Up"
                    FontSize="15" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
