BossAz_WPF/Pages/EmployerApplyVacanciasPage.xaml

<Page
    x:Class="BossAz_WPF.Pages.EmployerApplyVacanciasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BossAz_WPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EmployerApplyVacanciasPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">

            <ListView Name="ListView1" ItemsSource="{Binding Cv}">
                <ListView.View>

                    <GridView>
                        <GridViewColumn
                            Width="130"
                            DisplayMemberBinding="{Binding Profession}"
                            Header="Profession" />
                        <GridViewColumn
                            Width="95"
                            DisplayMemberBinding="{Binding Skills}"
                            Header="Skills" />
                        <GridViewColumn
                            Width="180"
                            DisplayMemberBinding="{Binding CompaniesWorked}"
                            Header="CompaniesWorked" />
                        <GridViewColumn
                            Width="180"
                            DisplayMemberBinding="{Binding BeginingWorkTime}"
                            Header="BeginingWorkTime" />
                        <GridViewColumn
                            Width="180"
                            DisplayMemberBinding="{Binding EndingWorkTime}"
                            Header="EndingWorkTime" />

                        <GridViewColumn Width="170" Header="Accept">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="130"
                                        Command="{Binding ElementName=ListView1, Path=DataContext.AcceptCommand}"
                                        CommandParameter="{Binding CompaniesWorked}"
                                        Content="Accept" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <!--<GridViewColumn Header="Delete" Width="150">
         <GridViewColumn.CellTemplate>
             <DataTemplate>
                 <Button Width="130" Content="Delete" Command="{Binding ElementName=ListView1, Path=DataContext.DeleteCommand}" CommandParameter="{Binding Id}"/>
             </DataTemplate>
         </GridViewColumn.CellTemplate>
     </GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

    </Grid>
</Page>
