BossAz_WPF/Pages/WorkerShowVacanciasPage.xaml

<Page x:Class="BossAz_WPF.Pages.WorkerShowVacanciasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BossAz_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkerShowVacanciasPage">

    <Grid>
        <ListView ItemsSource="{Binding Vacancias}" Name="ListView1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="160" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="280" Header="Text" DisplayMemberBinding="{Binding Text}"/>

                    <GridViewColumn Header="Apply" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="130" Content="Apply" Command="{Binding ElementName=ListView1, Path=DataContext.ApplyCommand}" CommandParameter="{Binding Text}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <!--<GridViewColumn Header="Delete" Width="150">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Button Width="130" Content="Delete" Command="{Binding ElementName=ListView1, Path=DataContext.DeleteCommand}" CommandParameter="{Binding Id}"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
