BossAz_WPF/Windows/EmployerWindow.xaml

<Window
    x:Class="BossAz_WPF.Windows.EmployerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BossAz_WPF.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EmployerWindow"
    Width="800"
    Height="500"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="bkColor" Color="DarkSlateBlue" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Margin="3,0,3,0">
                <Button
                    Height="50"
                    Margin="0,15,0,0"
                    Background="{StaticResource bkColor}"
                    BorderBrush="{StaticResource bkColor}"
                    Command="{Binding VacanciasCommand}"
                    Content="Apply Vacansias" />

                <Button
                    Height="50"
                    Margin="0,10,0,0"
                    Background="{StaticResource bkColor}"
                    BorderBrush="{StaticResource bkColor}"
                    Command="{Binding NotificationsCommand}"
                    Content="Notifications" />

                <Button
                    Height="50"
                    Margin="0,10,0,0"
                    Background="{StaticResource bkColor}"
                    BorderBrush="{StaticResource bkColor}"
                    Command="{Binding EditProfileCommand}"
                    Content="Edit Profile" />
            </StackPanel>
        </Grid>

        <Frame
            Grid.Column="1"
            Width="670"
            Height="460"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="{Binding CurrentView}"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
