BossAz_WPF/Windows/MainWindow.xaml

<Window
    x:Class="BossAz_WPF.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BossAzWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w="clr-namespace:BossAz_WPF.Models"
    Title="MainWindow"
    Width="500"
    Height="600"
    MinWidth="400"
    MinHeight="600"
    MaxWidth="600"
    MaxHeight="600"
    MouseMove="Window_MouseMove"
    mc:Ignorable="d">
    <Grid>
        <!--<Grid.Resources>
            <SolidColorBrush x:Key="fgColor">DarkBlue</SolidColorBrush>
        -->
        <!--<ControlTemplate x:Key="signUpButton" TargetType="Button">
                <Grid>
                    <Border BorderThickness="1" CornerRadius="10 10 10 10"></Border>
                </Grid>
            </ControlTemplate>-->
        <!--
        </Grid.Resources>-->

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">


            <TextBlock
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                FontSize="40"
                FontWeight="SemiBold"
                Foreground="DarkBlue">
                Welcome !
            </TextBlock>
            <Label
                x:Name="usernameLabel"
                Margin="0,40,0,0"
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="DemiBold"
                Foreground="#FF673AB7">
                username
            </Label>
            <TextBox
                x:Name="textBoxUsername"
                Width="350"
                Height="45"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="AliceBlue"
                FontSize="20"
                KeyDown="textBoxUsername_KeyDown"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />


            <Label
                x:Name="passwordLabel"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="DemiBold"
                Foreground="#FF673AB7">
                password
            </Label>
            <PasswordBox
                x:Name="textBoxPassword"
                Width="350"
                Height="45"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                w:PasswordHelper.Attach="True"
                w:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                Background="AliceBlue"
                FontSize="20"
                KeyDown="textBoxPassword_KeyDown" />
            <Button
                Height="45"
                Margin="0,40,0,0"
                VerticalContentAlignment="Center"
                Command="{Binding LoginCommand}"
                FontSize="15">
                Log in
            </Button>
            <TextBlock
                Height="30"
                Margin="7,0,0,0"
                FontSize="15"
                Foreground="Red"
                Text="{Binding ErrorLogin}" />

            <TextBlock
                Margin="0,12,0,5"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold">
                or
            </TextBlock>

            <Button
                x:Name="signUp"
                Height="45"
                Margin="0,20,0,0"
                VerticalContentAlignment="Center"
                Command="{Binding SignUpCommand}"
                FontSize="15">
                Sign up
            </Button>
        </StackPanel>

        <!--<TabControl Margin="20,0,20,0" TabStripPlacement="Bottom">
            <TabItem Header="Login">
                <StackPanel Background="AliceBlue">
                    <Label
                        Margin="0,25,0,0"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        FontWeight="DemiBold"
                        Foreground="{StaticResource fgColor}">
                        username
                    </Label>
                    <TextBox
                        x:Name="textBoxUsername"
                        Width="350"
                        Height="60"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="White"
                        BorderBrush="{StaticResource fgColor}"
                        FontSize="20" />


                    <Label
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        FontWeight="DemiBold"
                        Foreground="{StaticResource fgColor}">
                        password
                    </Label>
                    <TextBox
                        x:Name="textBoxPassword"
                        Width="350"
                        Height="60"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="White"
                        BorderBrush="{StaticResource fgColor}"
                        FontSize="20" />

                    <Button
                        Width="350"
                        Height="60"
                        Margin="0,40,0,0"
                        Background="{StaticResource fgColor}"
                        BorderBrush="{StaticResource fgColor}"
                        Command="{Binding Login}"
                        Content="log in" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Sign up">
                <Grid Background="AliceBlue">



                    <GroupBox Header="Name">

        -->
        <!--<TextBox Text="{Binding }"></TextBox>-->
        <!--

                    </GroupBox>

                </Grid>

            </TabItem>
        </TabControl>-->

    </Grid>
</Window>
